<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="djG-bU-WW7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="2qT-gc-mK3">
            <objects>
                <viewController title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="djG-bU-WW7" customClass="LoginViewController" customModule="dcdsnotify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYK-6j-Y6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="zk9-SS-KcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xdy-G8-yTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYP-9X-drl">
                                <rect key="frame" x="68" y="276" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byr-Zz-FoF">
                                <rect key="frame" x="165" y="317" width="45" height="34"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.17254901959999999" green="0.66666666669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTap:" destination="djG-bU-WW7" eventType="touchUpInside" id="Tn5-2s-9uJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BLt-iS-EFz">
                                <rect key="frame" x="178" y="352" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DCDS Notify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGc-1H-jcK">
                                <rect key="frame" x="139" y="128" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngu-nJ-3Rf">
                                <rect key="frame" x="63" y="220" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCO-3o-pQN">
                                <rect key="frame" x="165" y="216" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="K62-Bt-65b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="djG-bU-WW7" id="bV8-hR-Vrm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmt-t2-5g6">
                                <rect key="frame" x="165" y="272" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="1cu-4R-8qT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="djG-bU-WW7" id="Nx6-DD-KQd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99150443077087402" green="0.85754311084747314" blue="0.15896539390087128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.97313040494918823" green="0.83720004558563232" blue="0.17021144926548004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LCO-3o-pQN" firstAttribute="leading" secondItem="Ngu-nJ-3Rf" secondAttribute="trailing" constant="18.5" id="0DC-5g-MbE"/>
                            <constraint firstItem="BLt-iS-EFz" firstAttribute="centerX" secondItem="byr-Zz-FoF" secondAttribute="centerX" id="4JE-aK-K5w"/>
                            <constraint firstItem="byr-Zz-FoF" firstAttribute="top" secondItem="kmt-t2-5g6" secondAttribute="bottom" constant="15" id="5a4-MV-iBa"/>
                            <constraint firstItem="aYP-9X-drl" firstAttribute="centerY" secondItem="kmt-t2-5g6" secondAttribute="centerY" id="8K5-8u-ufd"/>
                            <constraint firstItem="BLt-iS-EFz" firstAttribute="top" secondItem="byr-Zz-FoF" secondAttribute="bottom" constant="1.5" id="Ppf-tW-WIv"/>
                            <constraint firstItem="MGc-1H-jcK" firstAttribute="centerX" secondItem="Xdy-G8-yTW" secondAttribute="centerX" id="Ql7-Yr-HMT"/>
                            <constraint firstItem="byr-Zz-FoF" firstAttribute="centerY" secondItem="Xdy-G8-yTW" secondAttribute="centerY" id="W9Y-F7-t7U"/>
                            <constraint firstItem="kmt-t2-5g6" firstAttribute="leading" secondItem="aYP-9X-drl" secondAttribute="trailing" constant="18.5" id="WYg-v3-aeN"/>
                            <constraint firstItem="MGc-1H-jcK" firstAttribute="centerX" secondItem="byr-Zz-FoF" secondAttribute="centerX" id="ZhO-Vh-c3w"/>
                            <constraint firstItem="kmt-t2-5g6" firstAttribute="leading" secondItem="byr-Zz-FoF" secondAttribute="leading" id="bNV-d0-e4A"/>
                            <constraint firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xdy-G8-yTW" secondAttribute="leadingMargin" constant="15" id="cnv-QO-SN7"/>
                            <constraint firstItem="Ngu-nJ-3Rf" firstAttribute="centerY" secondItem="LCO-3o-pQN" secondAttribute="centerY" id="eh7-KJ-trD"/>
                            <constraint firstItem="kmt-t2-5g6" firstAttribute="top" secondItem="LCO-3o-pQN" secondAttribute="bottom" constant="26" id="gZx-ni-yY6"/>
                            <constraint firstItem="Ngu-nJ-3Rf" firstAttribute="trailing" secondItem="aYP-9X-drl" secondAttribute="trailing" id="hbQ-Mn-zjX"/>
                            <constraint firstItem="LCO-3o-pQN" firstAttribute="top" secondItem="MGc-1H-jcK" secondAttribute="bottom" constant="66.5" id="jkz-WA-xKN"/>
                            <constraint firstItem="byr-Zz-FoF" firstAttribute="centerX" secondItem="Xdy-G8-yTW" secondAttribute="centerX" id="q6S-fO-fuj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cnv-QO-SN7"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4Be-JT-b3R" appends="YES" id="Eft-GU-uvZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="PasswordTextField" destination="kmt-t2-5g6" id="aKa-dA-txf"/>
                        <outlet property="UsernameTextField" destination="LCO-3o-pQN" id="H0l-lB-se4"/>
                        <outlet property="activityIndicator" destination="BLt-iS-EFz" id="EAV-ic-1xc"/>
                        <segue destination="mJA-R2-8tx" kind="show" identifier="LoginToHomeworkView" id="7dY-YG-MHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbB-50-inC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" id="4Be-JT-b3R">
                    <connections>
                        <action selector="viewTapped:" destination="djG-bU-WW7" id="YVe-j9-V2Q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="570" y="311"/>
        </scene>
        <!--Homework View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Homework View Controller" id="BYZ-38-t0r" customClass="HomeworkViewController" customModule="dcdsnotify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBo-DE-us1">
                                <rect key="frame" x="312" y="302" width="48" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4gJ-Ob-Kzw"/>
                                    <constraint firstAttribute="width" constant="48" id="JUW-vY-EV6"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx8-Hh-cvI">
                                <rect key="frame" x="15" y="302" width="48" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Mep-tb-P9f"/>
                                    <constraint firstAttribute="width" constant="48" id="b8d-4O-Vhs"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.17254901959999999" green="0.66666666669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pDo-lR-T22">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="240" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" id="ejL-qJ-xhA" customClass="ActivityTableViewCell" customModule="dcdsnotify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="240" tableViewCell="ejL-qJ-xhA" id="zlr-tx-XoT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD0-pr-n1v">
                                                    <rect key="frame" x="8" y="46" width="29" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk2-cQ-zix">
                                                    <rect key="frame" x="8" y="8" width="31" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Bk2-cQ-zix" secondAttribute="trailing" id="2Ov-fh-2u8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kD0-pr-n1v" secondAttribute="bottom" id="Dep-6B-03u"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="kD0-pr-n1v" secondAttribute="leading" id="ZB2-4O-SQ4"/>
                                                <constraint firstItem="kD0-pr-n1v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bk2-cQ-zix" secondAttribute="bottom" constant="10" id="ixq-qf-b6w"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Bk2-cQ-zix" secondAttribute="leading" id="mdH-p0-OlR"/>
                                                <constraint firstAttribute="topMargin" secondItem="Bk2-cQ-zix" secondAttribute="top" id="n4h-h9-Be5"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kD0-pr-n1v" secondAttribute="trailing" id="tM8-iX-IV1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="kD0-pr-n1v" id="Byt-rY-XOJ"/>
                                            <outlet property="titleLabel" destination="Bk2-cQ-zix" id="fXi-Re-S7M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="V2P-aw-18d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CLH-hh-vxc"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QZd-oa-aDZ">
                                <rect key="frame" x="178" y="72" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pDo-lR-T22" firstAttribute="trailing" secondItem="BBo-DE-us1" secondAttribute="trailing" constant="15" id="4zL-bm-qOb"/>
                            <constraint firstItem="kx8-Hh-cvI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="LXD-pf-huN"/>
                            <constraint firstItem="QZd-oa-aDZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MMg-kQ-kSP"/>
                            <constraint firstItem="kx8-Hh-cvI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="MXS-DO-jgd"/>
                            <constraint firstItem="BBo-DE-us1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PCJ-Te-k5D"/>
                            <constraint firstItem="pDo-lR-T22" firstAttribute="top" secondItem="QZd-oa-aDZ" secondAttribute="bottom" constant="-88" id="YWg-uy-nQt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pDo-lR-T22" secondAttribute="bottom" id="aNQ-VO-TjI"/>
                            <constraint firstItem="pDo-lR-T22" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gdz-tN-vTR"/>
                            <constraint firstItem="pDo-lR-T22" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-60" id="mEE-x5-zOv"/>
                            <constraint firstAttribute="trailing" secondItem="pDo-lR-T22" secondAttribute="trailing" id="nIT-Ow-2No"/>
                            <constraint firstItem="pDo-lR-T22" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q4p-Zs-aRL"/>
                            <constraint firstItem="kx8-Hh-cvI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w4c-Ol-OdQ"/>
                            <constraint firstItem="QZd-oa-aDZ" firstAttribute="centerX" secondItem="pDo-lR-T22" secondAttribute="centerX" id="wwN-nh-RRu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YWg-uy-nQt"/>
                                <exclude reference="mEE-x5-zOv"/>
                                <exclude reference="LXD-pf-huN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Date" id="9yk-lu-d0O"/>
                    <connections>
                        <outlet property="activityIndicator" destination="QZd-oa-aDZ" id="OFE-l6-Vbf"/>
                        <outlet property="tableView" destination="pDo-lR-T22" id="PgS-nK-iEC"/>
                        <outlet property="titleBar" destination="9yk-lu-d0O" id="gkf-u3-7e2"/>
                        <outlet property="tomorrowButton" destination="BBo-DE-us1" id="dBp-aU-mzR"/>
                        <outlet property="topConstraint" destination="gdz-tN-vTR" id="sdw-9D-uaQ"/>
                        <outlet property="yesterdayButton" destination="kx8-Hh-cvI" id="xu7-5e-10t"/>
                        <segue destination="UYD-rJ-tQL" kind="show" identifier="HomeworkToSettings" id="v1x-Vz-niw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="310.79460269865069"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jCc-bl-t89">
            <objects>
                <viewController title="Settings" id="UYD-rJ-tQL" customClass="SettingsViewController" customModule="dcdsnotify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNY-Kq-6ah"/>
                        <viewControllerLayoutGuide type="bottom" id="bKV-aW-Ig4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRA-yn-PA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GEe-1h-piH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" rowHeight="44" id="lI3-EZ-xp7" customClass="SettingsCell" customModule="dcdsnotify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="lI3-EZ-xp7" id="ddB-j9-GvT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-Tf-hYN">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <connections>
                                                        <action selector="onButtonTap:" destination="lI3-EZ-xp7" eventType="touchUpInside" id="iVr-wN-FER"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ghc-Tf-hYN" secondAttribute="trailing" id="QxY-fx-vVX"/>
                                                <constraint firstItem="ghc-Tf-hYN" firstAttribute="top" secondItem="ddB-j9-GvT" secondAttribute="topMargin" id="jgD-6v-F5j"/>
                                                <constraint firstItem="ghc-Tf-hYN" firstAttribute="leading" secondItem="ddB-j9-GvT" secondAttribute="leadingMargin" id="pzQ-Su-m4e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ghc-Tf-hYN" secondAttribute="bottom" id="rsZ-nL-nfl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingButton" destination="ghc-Tf-hYN" id="nQO-5P-GEK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="UYD-rJ-tQL" id="pcQ-dY-Xwa"/>
                                    <outlet property="delegate" destination="UYD-rJ-tQL" id="z2C-NP-rgc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GEe-1h-piH" secondAttribute="trailing" id="4O6-Jt-JY5"/>
                            <constraint firstItem="GEe-1h-piH" firstAttribute="leading" secondItem="JRA-yn-PA8" secondAttribute="leading" id="4eJ-k1-Dc2"/>
                            <constraint firstItem="bKV-aW-Ig4" firstAttribute="top" secondItem="GEe-1h-piH" secondAttribute="bottom" id="9NN-rT-4wC"/>
                            <constraint firstItem="GEe-1h-piH" firstAttribute="top" secondItem="nNY-Kq-6ah" secondAttribute="bottom" id="SSt-c5-DU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Date" id="Wkx-Xt-eNL"/>
                    <connections>
                        <outlet property="tableView" destination="GEe-1h-piH" id="yXg-gq-J4V"/>
                        <outlet property="titleBar" destination="Wkx-Xt-eNL" id="IJY-91-Rhs"/>
                        <outlet property="topConstraint" destination="SSt-c5-DU6" id="LVk-Uc-D7j"/>
                        <segue destination="Tz0-4A-SrJ" kind="show" identifier="SettingsToSchedule" id="KBk-rI-Kcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iI-OC-094" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="311"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="6Kb-Fa-FNy">
            <objects>
                <viewController storyboardIdentifier="schedule" id="Tz0-4A-SrJ" customClass="ScheduleViewController" customModule="dcdsnotify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEL-vA-B06"/>
                        <viewControllerLayoutGuide type="bottom" id="xxW-zD-iam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igN-oh-Hvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QSH-zT-TTq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BlockCell" rowHeight="44" id="dZX-yA-iaV" customClass="BlockCell" customModule="dcdsnotify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="dZX-yA-iaV" id="uH1-OI-kfR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGG-Ik-3Tg">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awk-RX-BMs">
                                                    <rect key="frame" x="88" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLL-pj-JDX">
                                                    <rect key="frame" x="185" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtN-Sh-Vr4">
                                                    <rect key="frame" x="155" y="11" width="5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aGG-Ik-3Tg" secondAttribute="trailing" id="2F2-EO-zf0"/>
                                                <constraint firstItem="aGG-Ik-3Tg" firstAttribute="top" secondItem="uH1-OI-kfR" secondAttribute="topMargin" id="3LR-Fu-L6t"/>
                                                <constraint firstItem="aGG-Ik-3Tg" firstAttribute="leading" secondItem="uH1-OI-kfR" secondAttribute="leadingMargin" id="Cwd-QO-88O"/>
                                                <constraint firstItem="mtN-Sh-Vr4" firstAttribute="leading" secondItem="awk-RX-BMs" secondAttribute="trailing" constant="25" id="FpJ-PS-1e4"/>
                                                <constraint firstItem="awk-RX-BMs" firstAttribute="centerY" secondItem="aGG-Ik-3Tg" secondAttribute="centerY" id="ZDh-oL-cK5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aGG-Ik-3Tg" secondAttribute="bottom" id="cke-lC-8xG"/>
                                                <constraint firstItem="fLL-pj-JDX" firstAttribute="leading" secondItem="mtN-Sh-Vr4" secondAttribute="trailing" constant="25" id="h4M-1h-FCS"/>
                                                <constraint firstItem="mtN-Sh-Vr4" firstAttribute="centerX" secondItem="uH1-OI-kfR" secondAttribute="centerX" constant="-30" id="hVb-GM-SZO"/>
                                                <constraint firstItem="fLL-pj-JDX" firstAttribute="centerY" secondItem="awk-RX-BMs" secondAttribute="centerY" id="t80-jg-9g7"/>
                                                <constraint firstItem="mtN-Sh-Vr4" firstAttribute="centerY" secondItem="awk-RX-BMs" secondAttribute="centerY" id="zaP-TB-sQl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="fLL-pj-JDX" id="u1u-PV-kkb"/>
                                            <outlet property="titleLabel" destination="awk-RX-BMs" id="Awd-uD-WRs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Tz0-4A-SrJ" id="U2v-9M-N7g"/>
                                    <outlet property="delegate" destination="Tz0-4A-SrJ" id="9ea-o0-DLZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QSH-zT-TTq" firstAttribute="leading" secondItem="igN-oh-Hvw" secondAttribute="leading" id="3YY-An-tbJ"/>
                            <constraint firstAttribute="trailing" secondItem="QSH-zT-TTq" secondAttribute="trailing" id="69y-ub-Zss"/>
                            <constraint firstItem="xxW-zD-iam" firstAttribute="top" secondItem="QSH-zT-TTq" secondAttribute="bottom" id="KWJ-kc-e1j"/>
                            <constraint firstItem="QSH-zT-TTq" firstAttribute="top" secondItem="igN-oh-Hvw" secondAttribute="top" id="Tlu-7a-DhV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AFn-fV-M8A"/>
                    <connections>
                        <outlet property="tableView" destination="QSH-zT-TTq" id="wIf-ol-atw"/>
                        <outlet property="titleBar" destination="AFn-fV-M8A" id="rYp-kA-Y55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zw-70-Kxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="311"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="SPX-Pd-Iz8">
            <objects>
                <viewController storyboardIdentifier="datePicker" id="J2f-FH-LTl" customClass="DatePickerViewController" customModule="dcdsnotify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bF-aD-q1v"/>
                        <viewControllerLayoutGuide type="bottom" id="KHh-o3-fFS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ui-MY-Rkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-dQ-iDU">
                                <rect key="frame" x="167" y="134" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="99F-69-axA">
                                <rect key="frame" x="16" y="274" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="506359509.971201">
                                    <!--2017-01-17 15:25:09 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4l-O3-JaG">
                                <rect key="frame" x="149" y="548" width="77" height="30"/>
                                <state key="normal" title="Go To Date"/>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="J2f-FH-LTl" eventType="touchUpInside" id="rgV-8z-UZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS1-y3-jpK">
                                <rect key="frame" x="167" y="196" width="42" height="30"/>
                                <state key="normal" title="Today"/>
                                <connections>
                                    <action selector="todayButtonTapped:" destination="J2f-FH-LTl" eventType="touchUpInside" id="Mwf-Ni-lO8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KHh-o3-fFS" firstAttribute="top" secondItem="G4l-O3-JaG" secondAttribute="bottom" constant="89" id="9LN-KJ-wXn"/>
                            <constraint firstItem="99F-69-axA" firstAttribute="centerX" secondItem="9Ui-MY-Rkc" secondAttribute="centerX" constant="16" id="BMl-hP-kQv"/>
                            <constraint firstItem="eRu-dQ-iDU" firstAttribute="centerX" secondItem="9Ui-MY-Rkc" secondAttribute="centerX" id="Cam-YM-exH"/>
                            <constraint firstItem="G4l-O3-JaG" firstAttribute="centerX" secondItem="9Ui-MY-Rkc" secondAttribute="centerX" id="Cfz-hh-9KS"/>
                            <constraint firstItem="99F-69-axA" firstAttribute="leading" secondItem="9Ui-MY-Rkc" secondAttribute="leadingMargin" id="GRk-jV-s2K"/>
                            <constraint firstItem="uS1-y3-jpK" firstAttribute="top" secondItem="eRu-dQ-iDU" secondAttribute="bottom" constant="41" id="PeJ-hY-vgI"/>
                            <constraint firstItem="99F-69-axA" firstAttribute="top" secondItem="eRu-dQ-iDU" secondAttribute="bottom" constant="119" id="UVF-qi-3UX"/>
                            <constraint firstItem="G4l-O3-JaG" firstAttribute="top" secondItem="99F-69-axA" secondAttribute="bottom" constant="58" id="VAA-Tx-8w0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="99F-69-axA" secondAttribute="trailing" constant="-32" id="asN-ns-miM"/>
                            <constraint firstItem="uS1-y3-jpK" firstAttribute="centerX" secondItem="eRu-dQ-iDU" secondAttribute="centerX" id="vgu-xI-uMK"/>
                            <constraint firstItem="99F-69-axA" firstAttribute="centerY" secondItem="9Ui-MY-Rkc" secondAttribute="centerY" constant="48.5" id="z6d-Tg-hMJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="G4l-O3-JaG" id="sRp-27-OP4"/>
                        <outlet property="dateLabel" destination="eRu-dQ-iDU" id="b2r-g2-sWN"/>
                        <outlet property="datePicker" destination="99F-69-axA" id="vni-KO-kNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05I-KJ-XT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="988.15592203898063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IR4-hP-GqP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mJA-R2-8tx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FPW-mO-1Vr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pwv-42-tEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVk-0Q-PEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="311"/>
        </scene>
    </scenes>
</document>
